[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1681
    [34mall[39m: [
      [34;4mApp\Models\UserApprovalRequest[39;24m {#6304
        [34mid[39m: [35m1[39m,
        [34musuario_id[39m: [35m38[39m,
        [34mcreado_por[39m: [35m1[39m,
        [34msupervisor_asignado_id[39m: [35m1[39m,
        [34mtipo_solicitud[39m: "[32mnuevo_usuario[39m",
        [34mestado[39m: "[32maprobado[39m",
        [34mrol_solicitado[39m: "[32mSupervisor[39m",
        [34mrazon[39m: "[32mSolicitud de creación de usuario Supervisor por Admin[39m",
        [34maprobado_por[39m: [36mnull[39m,
        [34mfecha_aprobacion[39m: [36mnull[39m,
        [34mrazon_rechazo[39m: [36mnull[39m,
        [34mcomentarios_aprobacion[39m: [36mnull[39m,
        [34mrol_creador[39m: "[32mAdmin[39m",
        [34mrol_aprobador[39m: [36mnull[39m,
        [34munidad_organizacional_id[39m: [35m3[39m,
        [34mdatos_usuario[39m: "[32m{"email": "supervisorSDFA5@example.com", "nombre": "Supervisor ", "apellido": "SDFA S5", "unidad_siglas": "SDFA", "fecha_creacion": "2025-07-21 17:36:55"}[39m",
        [34mmetadatos_aprobacion[39m: "[32m{"direccion_ip": "172.19.0.1", "agente_usuario": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0", "contexto_creacion": "formulario_web"}[39m",
        [34mcreated_at[39m: "[32m2025-07-21 17:36:55[39m",
        [34mupdated_at[39m: "[32m2025-07-21 17:36:55[39m",
      },
      [34;4mApp\Models\UserApprovalRequest[39;24m {#6569
        [34mid[39m: [35m2[39m,
        [34musuario_id[39m: [35m39[39m,
        [34mcreado_por[39m: [35m1[39m,
        [34msupervisor_asignado_id[39m: [35m1[39m,
        [34mtipo_solicitud[39m: "[32mnuevo_usuario[39m",
        [34mestado[39m: "[32mpendiente[39m",
        [34mrol_solicitado[39m: "[32mSupervisor[39m",
        [34mrazon[39m: "[32mSolicitud de creación de usuario Supervisor por Admin[39m",
        [34maprobado_por[39m: [36mnull[39m,
        [34mfecha_aprobacion[39m: [36mnull[39m,
        [34mrazon_rechazo[39m: [36mnull[39m,
        [34mcomentarios_aprobacion[39m: [36mnull[39m,
        [34mrol_creador[39m: "[32mAdmin[39m",
        [34mrol_aprobador[39m: [36mnull[39m,
        [34munidad_organizacional_id[39m: [35m3[39m,
        [34mdatos_usuario[39m: "[32m{"email": "supervisorSDFA6@example.com", "nombre": "Supervisor ", "apellido": "SDFA S6", "unidad_siglas": "SDFA", "fecha_creacion": "2025-07-21 18:35:08"}[39m",
        [34mmetadatos_aprobacion[39m: "[32m{"direccion_ip": "172.19.0.1", "agente_usuario": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0", "contexto_creacion": "formulario_web"}[39m",
        [34mcreated_at[39m: "[32m2025-07-21 18:35:08[39m",
        [34mupdated_at[39m: "[32m2025-07-21 18:35:08[39m",
      },
    ],
  }

